WordscapesGUI/MainWindow.xaml

<Window x:Class="WordscapesGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordscapesGUI"
        mc:Ignorable="d"
        Title="Wordscapes Word Search" Height="600" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="6*"></RowDefinition>
      <RowDefinition Height="50*"></RowDefinition>
    </Grid.RowDefinitions>
    <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10">
      <Label Content="Wordscapes Word Search - Aaron Rader 2024" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"></Label>
    </Border>
    <Grid Grid.Row="1">
      <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" />
          <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" />

          <!-- LEFT COLUMN -->

          <Label Content="User Data" FontSize="14" HorizontalAlignment="Center" Margin="0,5,0,0"></Label>

          <Label Content="_Letters to Search" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,40,0,0"></Label>
          <TextBox x:Name="searchField" VerticalAlignment="Top" HorizontalAlignment="Right" Width="260" Margin="0,45,10,0" TextChanged="searchField_TextChanged"></TextBox>

          <!-- Min word length slider -->
          <Label Content="Min Word Length:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,100,0,0"></Label>
          <Label x:Name="minLengthAmount" Content="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,100,0,0"></Label>
          <Slider x:Name="minLengthSlider" IsEnabled="False" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="1" Maximum="1" Value="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="220" Height="25.96" Margin="60,100,10,0" ValueChanged="minLengthSlider_ValueChanged"></Slider>

          <!-- Max word length slider -->
          <Label Content="Max Word Length:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,140,0,0"></Label>
          <Label x:Name="maxLengthAmount" Content="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,140,0,0"></Label>
          <Slider x:Name="maxLengthSlider" IsEnabled="False" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="1" Maximum="1" Value="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="220" Height="25.96" Margin="60,140,10,0" ValueChanged="maxLengthSlider_ValueChanged"></Slider>

          <!-- Search button -->
          <Button x:Name="searchButton" FontSize="20" FontWeight="Bold" Content="Search" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="160" Click="searchButton_Click"></Button>

          <!-- RIGHT COLUMN -->

          <Label Content="Results" FontSize="14" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,0"></Label>

          <Border Grid.Column="1" BorderBrush="black" BorderThickness="1" Margin="10,40,10,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="resultsBox" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="20"/>
            </ScrollViewer>
          </Border>
        </Grid>
      </Border>
    </Grid>
  </Grid>
</Window>
